REACT_APP_COMPOSITE_SERVICE_URL=https://composite-service-1081353560639.us-central1.run.app
REACT_APP_AUTH_SERVICE_URL=https://user-service-1081353560639.us-central1.run.app
REACT_APP_ROUTE_SERVICE_URL=http://34.123.236.40:3002
REACT_APP_SUBSCRIPTION_SERVICE_URL=http://136.112.170.29:3003
